# REDEN

./: .gitignore  LICENSE.md  README.md  TODO.txt  createJAR.txt  pom.xml  teiWithBags.xml
NEindexes/: README.md
config/: authors.properties  bag.xsl  config-artists-getty.properties  config-authors-bne-all.properties  config-authors-bne.properties  config-authors-bnf-all.properties  config-authors-bnf-nisard.properties  config-authors-bnf-tablematieres.properties  config-authors-bnf.properties  config-authors-enrich.properties  config-authors-getty-authors-places.properties  config-authors-getty.properties  config-authors-mini.properties  config-authors-newdico-crawall.properties  config-authors-olddico.properties  config-authors.properties  config-inter-type.properties  config-persons-dbpediafr.properties  config-places-LGD.properties  config-places-bnf-dumas.properties  config-places-bnf-recits-topobnf.properties  config-places-bnf-recits.properties  config-places-bnf.properties  config-places-dbpedia.properties  config-places-enrich.properties  config-places-peur-champagne.properties  config-places-wikidata.properties  config-places.properties  config.properties  config.properties.V3.pers  config.propertiesV2.pers  config.propertiesV3.place  creation_list_seq_bag_rdf.xsl  creation_list_seq_bag_rdf_V2.xsl  creation_list_seq_bag_rdf_V3.xsl  creation_list_seq_bag_rdf_V4.xsl  creation_list_seq_bag_rdf_V5.xsl  dates.xsl  dates_V2.xsl  extensionTISC.owl  (+13 more)
crawler/config/: config.properties
crawler/src/: pom.xml
data/: file-1000345115.n3  file-1000825481.n3  file-1001399404.n3  file-1001575876.n3  file-1001577144.n3  file-100180979.n3  file-1003372848.n3  file-1003612263.n3  file-1004737652.n3  file-1004784516.n3  file-1004897463.n3  file-1005212555.n3  file-100570757.n3  file-1005939167.n3  file-1006057995.n3  file-1006818603.n3  file-1006879621.n3  file-100768183.n3  file-1007781184.n3  file-1008280763.n3  file-1008691829.n3  file-1009012280.n3  file-1009115182.n3  file-1009179159.n3  file-1009183938.n3  file-1009248524.n3  file-1009326427.n3  file-1010697170.n3  file-1010796578.n3  file-1011541952.n3  file-1011680480.n3  file-1012171623.n3  file-1012411777.n3  file-1012411861.n3  file-1012419865.n3  file-1012444338.n3  file-1012553203.n3  file-10131702.n3  file-1013507103.n3  file-1014322750.n3  (+15008 more)
dico/: .gitignore
dico/dictionary/: README.md
dico/dictionary/LOC/: placeDBpediad.tsv  placeDBpediae.tsv  placeDBpediaf.tsv  placeDBpediah.tsv  placeDBpediai.tsv  placeDBpediaj.tsv  placeDBpediao.tsv  placeDBpediar.tsv  (+5 more)
dico/dictionary/LOC-21112015/: placeDBpediag.tsv  placeDBpediak.tsv  placeDBpedian.tsv  placeDBpediaq.tsv  placeDBpediav.tsv  placeDBpediaw.tsv
input/: a-corriger-gold-thibaudet.txt  apollinaire-médtations-esthétiques-gold.xml  apollinaire_heresiarque-et-cie-gold.xml  bergson_evolutionV2-gold.xml  bergson_evolutionV2.xml  nisard.json  peurChampagneAnnote6_validation.xml  renan_nation_only_placeNameTag-gold.xml  renan_nation_only_placeNameTag.xml  thibaudet_reflexions-gold-corrigé.xml  thibaudet_reflexions-gold.xml  thibaudet_reflexions-mini-gold.xml  thibaudet_reflexions-mini.xml
input/apollinaire/: 1467721268apollinaire_heresiarque-et-cie-outV3.xml  apollinaire_heresiarque-et-cie.xml
input/bnf/: corresp-nisard-corr.xml  corresp-nisard-corr2-outV3.json  corresp-nisard-corr2-outV3.xml  corresp-nisard-corr2.xml  corresp-nisard.xml  dumas.json  etudes-portraits-lemaitre-corr.xml  etudes-portraits-lemaitre.xml  galeries-portraits-ste-beuve-corr.xml  galeries-portraits-ste-beuve.xml  hack_dumas.xml  lundi-ste-beuve1-corr.xml  lundi-ste-beuve1.xml  lundi-ste-beuve3-corr.xml  lundi-ste-beuve3.xml  myfile.xml  name_bpt6k4627860-outV3.xml  name_bpt6k4627860.xml  name_hugo_miserables-outV3.json  name_hugo_miserables-outV3.xml  name_hugo_miserables.xml  name_maupassant_bel-ami-outV3.json  name_maupassant_bel-ami-outV3.xml  name_maupassant_bel-ami.xml  name_proust_recherche4-outV3.json  name_proust_recherche4-outV3.xml  name_proust_recherche4.xml  name_sade_justine-1799-outV3.json  name_sade_justine-1799-outV3.xml  name_sade_justine-1799.xml  name_saint-simon_memoires-outV3.json  name_stendhal_la-chartreuse-de-parme-outV3.json  name_stendhal_la-chartreuse-de-parme-outV3.xml  name_stendhal_la-chartreuse-de-parme.xml  name_verne_tour-du-monde-outV3.json  name_verne_tour-du-monde-outV3.xml  name_verne_tour-du-monde.xml  nouveaux-portraits-literaires-planche-corr.xml  nouveaux-portraits-literaires-planche.xml  oeuvres-literaires-granier-cassagnac-corr.xml  (+14 more)
input/renan/: renan_nation.xml  renan_nation_only_placeNameTag-gold-geonames.xml
input/thibaudet/: a-corriger-gold-thibaudet.txt  thibaudet_reflexions-gold-bne.xml  thibaudet_reflexions-gold-bne2.xml  thibaudet_reflexions-gold-dbpediafr-2.xml  thibaudet_reflexions-gold-orig-bnf.xml  thibaudet_reflexions-gold-orig.xml  thibaudet_reflexions-gold.xml  thibaudet_reflexions-mini-gold.xml  thibaudet_reflexions-mini.xml  thibaudet_reflexions.xml
output/: README.md  thibaudet_reflexions-ambigousMentions.txt  thibaudet_reflexions-outV3-enrichment.xml  thibaudet_reflexions-outV3.xml  thibaudet_reflexions-relFrequency.txt  thibaudet_reflexions-resCorrectMentionsV3.txt  thibaudet_reflexions-resEvalV3.txt
output/dbpedia-results-gir2015/: apollinaire_heresiarque-et-cie-outV3.xml  apollinaire_heresiarque-et-cie-resCorrectMentionsV3.txt  apollinaire_heresiarque-et-cie-resEvalV3.txt  renan_nation_only_placeNameTag-outV3.xml  renan_nation_only_placeNameTag-resCorrectMentionsV3.txt  renan_nation_only_placeNameTag-resEvalV3.txt
output/geonames-results-gir2015/: apollinaire_heresiarque-et-cie-outV3.xml  apollinaire_heresiarque-et-cie-resCorrectMentionsV3.txt  apollinaire_heresiarque-et-cie-resEvalV3.txt  renan_nation_only_placeNameTag-outV3.xml  renan_nation_only_placeNameTag-resCorrectMentionsV3.txt  renan_nation_only_placeNameTag-resEvalV3.txt
output/test-thibaudet-olddico/: thibaudet_reflexions-ambigousMentions-chapter-olddico-bnf.txt
scripts/: genGeonamesDico.py
src/: log4j.properties
thirdPartyLibs/: README.md
(+257 files in other folders)
