<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.lip6.</groupId>
  <artifactId>nel</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>nel</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.jena</groupId>
    	<artifactId>jena-core</artifactId>
    	<version>2.12.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-core</artifactId>
    	<version>5.0.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-queryparser</artifactId>
    	<version>5.0.0</version>
    </dependency>
    <dependency>
    	<groupId>au.com.bytecode</groupId>
    	<artifactId>opencsv</artifactId>
    	<version>2.4</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-analyzers-common</artifactId>
    	<version>5.0.0</version>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.4</version>
    </dependency>
    <dependency>
    	<groupId>dk.aaue.sna</groupId>
    	<artifactId>jgrapht-sna</artifactId>
    	<version>1.3-SNAPSHOT</version>
    </dependency>
    <dependency>
    <groupId>org.dbpedia</groupId>
    <artifactId>spotlight</artifactId>
    <version>0.7</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/thirdPartyLibs/dbpedia-spotlight.jar</systemPath>
</dependency>
  </dependencies>
  <repositories>
    <repository>
     <id>spotlight-releases-repository</id>
     <url>https://github.com/dbpedia-spotlight/maven-repo/raw/master/releases</url>
    </repository>

    <repository>
     <id>spotlight-snapshots-repository</id>
     <url>https://github.com/dbpedia-spotlight/maven-repo/raw/master/snapshots</url>
    </repository>
  </repositories>
</project>
