Paragraph# 0

Context was: 
______________
Paragraph# 1
Mention: Chine
Manual was: 
http://sws.geonames.org/1814991
Algorithm choice was: 
http://sws.geonames.org/919051
Mention: Babylonie
Manual was: 
http://sws.geonames.org/98228
Algorithm choice was EMPTY
Mention: Sparte
Manual was: 
http://sws.geonames.org/253394
Algorithm choice was: 
http://sws.geonames.org/311073
Mention: Suisse
Manual was: 
http://sws.geonames.org/2658434
Algorithm choice was: 
http://sws.geonames.org/10117727
Mention: Sparte
Manual was: 
http://sws.geonames.org/253394
Algorithm choice was: 
http://sws.geonames.org/311073
Mention: Rome
Manual was: 
http://sws.geonames.org/3169070
Algorithm choice was: 
http://sws.geonames.org/3488761

Context was: Chine,Égypte,Babylonie,Athènes,Sparte,Empire carlovingien,France,Angleterre,Suisse,Amérique,Sparte,Rome,
______________
Paragraph# 2

Context was: 
______________
Paragraph# 3
Mention: Europe occidentale
Manual was: 
http://sws.geonames.org/9408659
Algorithm choice was EMPTY
Mention: Europe
Manual was: 
http://sws.geonames.org/6255148
Algorithm choice was: 
http://sws.geonames.org/6529468

Context was: Empire romain,Empire de Charlemagne,Europe occidentale,Empire romain,Empire de Charlemagne,Europe,France,Angleterre,Allemagne,Russie,
______________
Paragraph# 4
Mention: Chine
Manual was: 
http://sws.geonames.org/1814991
Algorithm choice was: 
http://sws.geonames.org/919051
Mention: Sparte
Manual was: 
http://sws.geonames.org/253394
Algorithm choice was: 
http://sws.geonames.org/311073
Mention: Sidon
Manual was: 
http://sws.geonames.org/268064
Algorithm choice was: 
http://sws.geonames.org/4131089
Mention: Tyr
Manual was: 
http://sws.geonames.org/267008
Algorithm choice was: 
http://sws.geonames.org/7377859
Mention: Italie
Manual was: 
http://sws.geonames.org/3175395
Algorithm choice was: 
http://sws.geonames.org/2960411
Mention: Empire assyrien
Manual was: 
http://sws.geonames.org/8378483
Algorithm choice was EMPTY

Context was: Égypte,Chine,Chaldée,Athènes,Sparte,Sidon,Tyr,Gaule,Espagne,Italie,Empire romain,Empire assyrien,Empire persan,Empire d’Alexandre,Empire persan,
______________
Paragraph# 5

Context was: Empire romain,France,Orient,Occident,
______________
Paragraph# 6
Mention: Italie
Manual was: 
http://sws.geonames.org/3175395
Algorithm choice was: 
http://sws.geonames.org/2960411
Mention: Bretagne
Manual was: 
http://sws.geonames.org/3030293
Algorithm choice was: 
http://sws.geonames.org/3030292

Context was: Empire d’Occident,France,Burgondie,Lombardie,Normandie,Occident,France,Allemagne,Angleterre,Italie,Espagne,Turquie,Angleterre,Bretagne,Gaule,
______________
Paragraph# 7

Context was: France,France,France,
______________
Paragraph# 8

Context was: France du Nord,France du Midi,France,France,France,
______________
Paragraph# 9
Mention: Europe occidentale
Manual was: 
http://sws.geonames.org/9408659
Algorithm choice was EMPTY

Context was: Europe occidentale,France,Bohême,Orient,Salonique,Smyrne,Midi,France,
______________
Paragraph# 10
Mention: Suisse
Manual was: 
http://sws.geonames.org/2658434
Algorithm choice was: 
http://sws.geonames.org/10117727
Mention: Belgique
Manual was: 
http://sws.geonames.org/2802361
Algorithm choice was: 
http://sws.geonames.org/4376366
Mention: Italie
Manual was: 
http://sws.geonames.org/3175395
Algorithm choice was: 
http://sws.geonames.org/2960411
Mention: Italie
Manual was: 
http://sws.geonames.org/3175395
Algorithm choice was: 
http://sws.geonames.org/2960411
Mention: Italie
Manual was: 
http://sws.geonames.org/3175395
Algorithm choice was: 
http://sws.geonames.org/2960411
Mention: Italie
Manual was: 
http://sws.geonames.org/3175395
Algorithm choice was: 
http://sws.geonames.org/2960411
Mention: Asie Mineure
Manual was: 
http://sws.geonames.org/323835
Algorithm choice was EMPTY
Mention: Suisse
Manual was: 
http://sws.geonames.org/2658434
Algorithm choice was: 
http://sws.geonames.org/10117727

Context was: France,Hollande,Suisse,Belgique,Italie,Allemagne,Italie,Turquie,Italie,Turquie,Italie,Turquie,Asie Mineure,France,Hollande,Hanovre,grand-duché de Parme,France,Suisse,Toscane,Autriche,
______________
Paragraph# 11

Context was: 
______________
Paragraph# 12
Mention: Écosse
Manual was: 
http://sws.geonames.org/2638360
Algorithm choice was: 
http://sws.geonames.org/3020449
Mention: Italie
Manual was: 
http://sws.geonames.org/3175395
Algorithm choice was: 
http://sws.geonames.org/2960411

Context was: France,Angleterre,Irlande,Écosse,Italie,Sardaigne,Savoie,Sardaigne,Hollande,
______________
Paragraph# 13
Mention: Suisse
Manual was: 
http://sws.geonames.org/2658434
Algorithm choice was: 
http://sws.geonames.org/10117727
Mention: États-Unis
Manual was: 
http://sws.geonames.org/6252001
Algorithm choice was: 
http://sws.geonames.org/3381741

Context was: Suisse,États-Unis,France,
______________
Paragraph# 14

Context was: 
______________
Paragraph# 15

Context was: 
______________
Paragraph# 16

Context was: 
______________
Paragraph# 17
Mention: Sparte
Manual was: 
http://sws.geonames.org/253394
Algorithm choice was: 
http://sws.geonames.org/311073
Mention: Sparte
Manual was: 
http://sws.geonames.org/253394
Algorithm choice was: 
http://sws.geonames.org/311073

Context was: Sparte,Athènes,Athènes,Sparte,Empire romain,Empire romain,
______________
Paragraph# 18
Mention: Rome
Manual was: 
http://sws.geonames.org/3169070
Algorithm choice was: 
http://sws.geonames.org/3488761
Mention: Franche-Comté
Manual was: 
http://sws.geonames.org/3017372
Algorithm choice was: 
http://sws.geonames.org/3017371

Context was: Rome,France,Gaule,Dauphiné,Bresse,Provence,Franche-Comté,
______________
Paragraph# 19
Mention: Italie
Manual was: 
http://sws.geonames.org/3175395
Algorithm choice was: 
http://sws.geonames.org/2960411

Context was: France,Allemagne,Italie,îles Britanniques,
______________
Paragraph# 20
Mention: Italie
Manual was: 
http://sws.geonames.org/3175395
Algorithm choice was: 
http://sws.geonames.org/2960411
Mention: Elbe
Manual was: 
http://sws.geonames.org/2931271
Algorithm choice was: 
http://sws.geonames.org/3208598

Context was: Angleterre,France,Italie,Allemagne,Sud,Est,Elbe,
______________
Paragraph# 21
Mention: Alsace
Manual was: 
http://sws.geonames.org/3038033
Algorithm choice was: 
http://sws.geonames.org/1023093
Mention: Metz
Manual was: 
http://sws.geonames.org/2994160
Algorithm choice was: 
http://sws.geonames.org/4398099
Mention: Jersey
Manual was: 
http://sws.geonames.org/3042142
Algorithm choice was: 
http://sws.geonames.org/889577
Mention: Europe
Manual was: 
http://sws.geonames.org/6255148
Algorithm choice was: 
http://sws.geonames.org/6529468
Mention: Europe
Manual was: 
http://sws.geonames.org/6255148
Algorithm choice was: 
http://sws.geonames.org/6529468

Context was: France,Royaume-Uni,France,Alsace,Metz,îles Britanniques,Gaules,France,Jersey,Guernesey,Normandie,Europe,Europe,
______________
Paragraph# 22

Context was: Saxe,Lusace,
______________
Paragraph# 23

Context was: 
______________
Paragraph# 24

Context was: 
______________
Paragraph# 25
Mention: États-Unis
Manual was: 
http://sws.geonames.org/6252001
Algorithm choice was: 
http://sws.geonames.org/3381741
Mention: Suisse
Manual was: 
http://sws.geonames.org/2658434
Algorithm choice was: 
http://sws.geonames.org/10117727
Mention: Suisse
Manual was: 
http://sws.geonames.org/2658434
Algorithm choice was: 
http://sws.geonames.org/10117727

Context was: États-Unis,Angleterre,Amérique espagnole,Espagne,Suisse,Suisse,
______________
Paragraph# 26

Context was: France,Prusse,pays de Galles,Gaule,Espagne,Albe la Longue,Égypte,
______________
Paragraph# 27

Context was: 
______________
Paragraph# 28

Context was: 
______________
Paragraph# 29

Context was: Athènes,Athènes,Athènes,Athènes,
______________
Paragraph# 30
Mention: Sparte
Manual was: 
http://sws.geonames.org/253394
Algorithm choice was: 
http://sws.geonames.org/311073

Context was: Sparte,Athènes,Empire romain,Orient,Empire romain,
______________
Paragraph# 31

Context was: 
______________
Paragraph# 32

Context was: 
______________
Paragraph# 33

Context was: 
______________
Paragraph# 34
Mention: Biarritz
Manual was: 
http://sws.geonames.org/3032797
Algorithm choice was: 
http://sws.geonames.org/6477834
Mention: Loire
Manual was: 
http://sws.geonames.org/2997872
Algorithm choice was: 
http://sws.geonames.org/2997859
Mention: Meuse
Manual was: 
http://sws.geonames.org/2751306
Algorithm choice was: 
http://sws.geonames.org/2994106
Mention: Elbe
Manual was: 
http://sws.geonames.org/2931271
Algorithm choice was: 
http://sws.geonames.org/3208598
Mention: Oder
Manual was: 
http://sws.geonames.org/3090320
Algorithm choice was: 
http://sws.geonames.org/3069155

Context was: Biarritz,Tornea,Loire,Seine,Meuse,Elbe,Oder,Rhin,
______________
Paragraph# 35

Context was: 
______________
Paragraph# 36

Context was: 
______________
Paragraph# 37

Context was: 
______________
Paragraph# 38

Context was: 
______________
Paragraph# 39

Context was: 
______________
Paragraph# 40

Context was: 
______________
Paragraph# 41

Context was: 
______________
Paragraph# 42

Context was: 
______________

Manually annotated keys:133.0
Correctly annotated keys:83.0
NEL didn't make choice:5.0
Manual annotation was missing:41.0
Evaluation: 0.62406015
