#CONFIG NAMED ENTITY LINKING
namedEntityTag= persName
#placeName
NERclassName = PER
#LOC
baseURIs= http://data.bnf.fr/ark:/12148/, http://dbpedia.org/resource/
# http://sws.geonames.org/
# http://dbpedia.org/resource/
#http://data.bnf.fr/ark:/12148/, http://dbpedia.org/resource/
#http://data.bnf.fr/ark:/12148/
#http://dbpedia.org/resource/
avoidPredicatesBaseURI=
centralityMeasure=DegreeCentrality
# BrandesBetweennessCentrality, FreemanClosenessCentrality, DegreeCentrality
useDicoIndex=true
indexDir=dico/indexedDictionary/PER/
preferedURIOrder=bnf
#idref, bnf, dbpedia, ALL (only for evaluation purposes)
useGlobalCentrality=false
#dbpedia: nameMainFolderDico= dico/dictionary/LOC/
#geonames: dico/dictionaryGeonames/LOC/
nameMainFolderDico= dico/dictionary/PER/
rdfData=data
addExplicitInfo=true
propertyTagRef=ref_auto
xpathExpresion=//body/div
#//body//head|//body//item|//body//l|//body//p -- per (per p) 
#//body/div -- per div
#//body -- per body
#CONFIG LINKED DATA CRAWLER
# or dico/LOC/dictionary/
outDictionnaireDir=dico/dictionary
### parameters specific to the domain
greaterThan=-1
#dd/MM/yyyy or -1 if undefined
lesserThan=01/01/1900
#dd/MM/yyyy or -1 if undefined
spatialExtent=
#Lat1, Lon1, Lat2, Lon2, Lat3, Lon3, Lat4, Lon4 (bounding box in WGS_84)