namedEntityTag= placeName
NERclassName = LOC
baseURIs=http://dbpedia.org/resource/
#http://data.bnf.fr/ark:/12148/, http://dbpedia.org/resource/
#http://data.bnf.fr/ark:/12148/
#http://dbpedia.org/resource/
avoidPredicatesBaseURI=
centralityMeasure=DegreeCentrality
# BrandesBetweennessCentrality, FreemanClosenessCentrality, DegreeCentrality
useDicoIndex=true
indexDir=dico/LOC/indexedDictionaryPlace
preferedURIOrder=ALL
#idref, bnf, dbpedia, ALL (only for evaluation purposes)
useGlobalCentrality=false
nameMainFolderDico= dico/LOC/dictionaryPlace
rdfData=rdfRawData
addExplicitInfo=true
propertyTagRef=ref_auto
xpathExpresion=//body//head|//body//item|//body//l|//body//p
#//body//head|//body//item|//body//l|//body//p -- per (per p) 
#//body/div -- per div
#//body -- per body