Paragraph# 0

Context was: 
______________
Paragraph# 1

Context was: 
______________
Paragraph# 2

Context was: Prague,
______________
Paragraph# 3

Context was: Dresde,
______________
Paragraph# 4

Context was: Bodenbach,empire des Habsbourg,
______________
Paragraph# 5

Context was: 
______________
Paragraph# 6
Mention: gare François-Joseph
Manual was: 
http://fr.dbpedia.org/resource/Gare_centrale_de_Prague
Algorithm choice was EMPTY

Context was: gare François-Joseph,
______________
Paragraph# 7

Context was: 
______________
Paragraph# 8

Context was: Prague,
______________
Paragraph# 9

Context was: 
______________
Paragraph# 10

Context was: 
______________
Paragraph# 11

Context was: 
______________
Paragraph# 12

Context was: 
______________
Paragraph# 13

Context was: 
______________
Paragraph# 14

Context was: Prague,
______________
Paragraph# 15

Context was: 
______________
Paragraph# 16

Context was: 
______________
Paragraph# 17

Context was: 
______________
Paragraph# 18

Context was: maison à la Vierge
,à l’Aigle
,maison au Chevalier.
,
______________
Paragraph# 19

Context was: 
______________
Paragraph# 20

Context was: 
______________
Paragraph# 21

Context was: Munich,
______________
Paragraph# 22

Context was: 
______________
Paragraph# 23

Context was: Munich,Marienplatz,Munich,
______________
Paragraph# 24

Context was: 
______________
Paragraph# 25

Context was: 
______________
Paragraph# 26

Context was: Munich,
______________
Paragraph# 27

Context was: 
______________
Paragraph# 28

Context was: 
______________
Paragraph# 29

Context was: 
______________
Paragraph# 30

Context was: 
______________
Paragraph# 31
Mention: rue de Bretagne
Manual was: 
http://fr.dbpedia.org/resource/Rue_de_Bretagne_(Paris)
Algorithm choice was EMPTY

Context was: Paris,rue de Bretagne,Bastille,
______________
Paragraph# 32

Context was: 
______________
Paragraph# 33

Context was: 
______________
Paragraph# 34

Context was: Bruxelles,Hollande,Berne,Leyde,Ring,Place de Grève,
______________
Paragraph# 35
Mention: Hôtel de Ville
Manual was: 
http://fr.dbpedia.org/page/Place_de_l'Hôtel-de-Ville_-_Esplanade_de_la_Libération
Algorithm choice was: 
http://fr.dbpedia.org/resource/Hôtel_de_Ville_(quartier)
Mention: Carlsbrücke
Manual was: 
http://fr.dbpedia.org/resource/Pont_Charles
Algorithm choice was EMPTY

Context was: Hôtel de Ville,
Schbinska
,Hôtel de Ville juif,Moldau,Carlsbrücke,Moldau,Prague,
______________
Paragraph# 36

Context was: Hradschin,
______________
Paragraph# 37

Context was: 
______________
Paragraph# 38

Context was: Golgotha,
______________
Paragraph# 39
Mention: château royal du Hradschin
Manual was: 
http://fr.dbpedia.org/resource/Hradčany
Algorithm choice was EMPTY

Context was: château royal du Hradschin,
______________
Paragraph# 40

Context was: 
______________
Paragraph# 41

Context was: 
______________
Paragraph# 42

Context was: 
______________
Paragraph# 43
Mention: Prague
Manual was: 
http://fr.dbpedia.org/resource/Prague
Algorithm choice was EMPTY
Mention: Europe
Manual was: 
http://fr.dbpedia.org/resource/Europe
Algorithm choice was EMPTY

Context was: Prague,Europe,
______________
Paragraph# 44

Context was: 
______________
Paragraph# 45

Context was: 
______________
Paragraph# 46

Context was: 
______________
Paragraph# 47

Context was: 
______________
Paragraph# 48

Context was: Moldau,
______________
Paragraph# 49

Context was: 
______________
Paragraph# 50

Context was: 
______________
Paragraph# 51

Context was: Pilsen,
______________
Paragraph# 52

Context was: 
______________
Paragraph# 53

Context was: 
______________
Paragraph# 54
Mention: Wenzelplatz
Manual was: 
http://fr.dbpedia.org/page/Place_Venceslas
Algorithm choice was EMPTY
Mention: Vàclavské Nàmesti
Manual was: 
http://fr.dbpedia.org/resource/Place_Venceslas
Algorithm choice was EMPTY

Context was: Wenzelplatz,Viehmarkt,Rossmarkt,Vàclavské Nàmesti,
______________
Paragraph# 55

Context was: 
______________
Paragraph# 56

Context was: 
______________
Paragraph# 57
Mention: quartier des Vignobles Royaux
Manual was: 
http://fr.dbpedia.org/reference/Vinohrady
Algorithm choice was EMPTY

Context was: quartier des Vignobles Royaux,
______________
Paragraph# 58

Context was: Hongrie,
______________
Paragraph# 59

Context was: 
______________
Paragraph# 60

Context was: 
______________
Paragraph# 61

Context was: Forli,Sienne,Hambourg,
______________
Paragraph# 62

Context was: 
______________
Paragraph# 63

Context was: Prague,
______________
Paragraph# 64

Context was: 
______________
Paragraph# 65

Context was: 
______________
Paragraph# 66

Context was: 
______________
Paragraph# 67

Context was: 
______________
Paragraph# 68

Context was: 
______________
Paragraph# 69

Context was: 
______________
Paragraph# 70

Context was: 
______________
Paragraph# 71

Context was: 
______________
Paragraph# 72

Context was: 
______________
Paragraph# 73

Context was: 
______________
Paragraph# 74

Context was: 
______________
Paragraph# 75

Context was: 
______________
Paragraph# 76

Context was: 
______________
Paragraph# 77

Context was: 
______________
Paragraph# 78

Context was: 
______________
Paragraph# 79

Context was: Maximilianeum,Munich,École des cadets,
______________
Paragraph# 80

Context was: France,Règle de saint François,
______________
Paragraph# 81

Context was: 
______________
Paragraph# 82

Context was: Rome,
______________
Paragraph# 83
Mention: Catalogne
Manual was: 
http://fr.dbpedia.org/resource/Catalogne
Algorithm choice was EMPTY

Context was: Catalogne,Barcelone,
______________
Paragraph# 84

Context was: France,
______________
Paragraph# 85

Context was: 
______________
Paragraph# 86

Context was: 
______________
Paragraph# 87

Context was: 
______________
Paragraph# 88

Context was: 
______________
Paragraph# 89

Context was: 
______________
Paragraph# 90

Context was: 
______________
Paragraph# 91

Context was: 
______________
Paragraph# 92

Context was: 
______________
Paragraph# 93

Context was: 
______________
Paragraph# 94

Context was: 
______________
Paragraph# 95

Context was: 
______________
Paragraph# 96

Context was: 
______________
Paragraph# 97

Context was: 
______________
Paragraph# 98

Context was: 
______________
Paragraph# 99

Context was: 
______________
Paragraph# 100

Context was: 
______________
Paragraph# 101

Context was: 
______________
Paragraph# 102

Context was: 
______________
Paragraph# 103

Context was: 
______________
Paragraph# 104

Context was: 
______________
Paragraph# 105

Context was: 
______________
Paragraph# 106

Context was: 
______________
Paragraph# 107

Context was: 
______________
Paragraph# 108

Context was: 
______________
Paragraph# 109

Context was: 
______________
Paragraph# 110

Context was: 
______________
Paragraph# 111

Context was: 
______________
Paragraph# 112

Context was: 
______________
Paragraph# 113

Context was: 
______________
Paragraph# 114

Context was: 
______________
Paragraph# 115

Context was: 
______________
Paragraph# 116

Context was: 
______________
Paragraph# 117

Context was: 
______________
Paragraph# 118

Context was: 
______________
Paragraph# 119

Context was: 
______________
Paragraph# 120

Context was: 
______________
Paragraph# 121

Context was: 
______________
Paragraph# 122

Context was: 
______________
Paragraph# 123

Context was: 
______________
Paragraph# 124
Mention: Heisterbach
Manual was: 
http://fr.dbpedia.org/resource/Abbaye_d'Heisterbach
Algorithm choice was EMPTY

Context was: Heisterbach,
______________
Paragraph# 125

Context was: 
______________
Paragraph# 126

Context was: 
______________
Paragraph# 127

Context was: 
______________
Paragraph# 128

Context was: 
______________
Paragraph# 129

Context was: 
______________
Paragraph# 130

Context was: 
______________
Paragraph# 131

Context was: 
______________
Paragraph# 132

Context was: Pékin,
______________
Paragraph# 133

Context was: 
______________
Paragraph# 134

Context was: 
______________
Paragraph# 135

Context was: 
______________
Paragraph# 136

Context was: 
______________
Paragraph# 137

Context was: 
______________
Paragraph# 138

Context was: 
______________
Paragraph# 139

Context was: 
______________
Paragraph# 140

Context was: 
______________
Paragraph# 141

Context was: Avignon,
______________
Paragraph# 142

Context was: 
______________
Paragraph# 143

Context was: 
______________
Paragraph# 144

Context was: 
______________
Paragraph# 145

Context was: 
______________
Paragraph# 146

Context was: 
______________
Paragraph# 147

Context was: Avignon,
______________
Paragraph# 148

Context was: 
______________
Paragraph# 149

Context was: 
______________
Paragraph# 150

Context was: 
______________
Paragraph# 151
Mention: Europe occidentale
Manual was: 
http://fr.dbpedia.org/resource/Europe_de_l'Ouest
Algorithm choice was EMPTY

Context was: Europe occidentale,Avignon,
______________
Paragraph# 152

Context was: 
______________
Paragraph# 153

Context was: 
______________
Paragraph# 154
Mention: Durckheim
Manual was: 
http://fr.dbpedia.org/resource/Bad_Dürkheim
Algorithm choice was EMPTY
Mention: Palatinat
Manual was: 
http://fr.dbpedia.org/resource/Rhénanie-Palatinat
Algorithm choice was EMPTY

Context was: Durckheim,Palatinat,
______________
Paragraph# 155

Context was: 
______________
Paragraph# 156

Context was: 
______________
Paragraph# 157
Mention: Sicile
Manual was: 
http://fr.dbpedia.org/resource/Sicile
Algorithm choice was EMPTY

Context was: Provence,Sicile,Bulgarie,Turquie,
______________
Paragraph# 158

Context was: 
______________
Paragraph# 159

Context was: France,France,
______________
Paragraph# 160

Context was: 
______________
Paragraph# 161

Context was: 
______________
Paragraph# 162

Context was: 
______________
Paragraph# 163

Context was: 
______________
Paragraph# 164

Context was: 
______________
Paragraph# 165

Context was: 
______________
Paragraph# 166

Context was: 
______________
Paragraph# 167

Context was: 
______________
Paragraph# 168

Context was: 
______________
Paragraph# 169

Context was: 
______________
Paragraph# 170

Context was: 
______________
Paragraph# 171

Context was: 
______________
Paragraph# 172

Context was: 
______________
Paragraph# 173

Context was: Paris,boulevard de Belleville,
______________
Paragraph# 174
Mention: quartier Latin
Manual was: 
http://fr.dbpedia.org/resource/Latin_Quarter,_Paris
Algorithm choice was EMPTY
Mention: Mont-Pelé
Manual was: 
http://fr.dbpedia.org/resource/Montagne_Pelée
Algorithm choice was EMPTY

Context was: quartier Latin,Lorraine,avenue de la Grande-Armée,Martinique,Mont-Pelé,
______________
Paragraph# 175

Context was: 
______________
Paragraph# 176

Context was: 
______________
Paragraph# 177

Context was: 
______________
Paragraph# 178

Context was: 
______________
Paragraph# 179

Context was: 
______________
Paragraph# 180

Context was: 
______________
Paragraph# 181

Context was: 
______________
Paragraph# 182

Context was: 
______________
Paragraph# 183

Context was: 
______________
Paragraph# 184

Context was: 
______________
Paragraph# 185

Context was: 
______________
Paragraph# 186

Context was: 
______________
Paragraph# 187

Context was: 
______________
Paragraph# 188
Mention: rue de la Pépinière
Manual was: 
http://fr.dbpedia.org/resource/Rue_de_la_Pépinière_(Paris)
Algorithm choice was EMPTY
Mention: Madeleine
Manual was: 
http://fr.dbpedia.org/resource/La_Madeleine,_Paris
Algorithm choice was EMPTY

Context was: rue de la Pépinière,place Saint-Augustin,boulevard Malesherbes,Madeleine,rue des Mathurins,
______________
Paragraph# 189

Context was: 
______________
Paragraph# 190

Context was: 
______________
Paragraph# 191

Context was: 
______________
Paragraph# 192

Context was: 
______________
Paragraph# 193

Context was: Rome,
______________
Paragraph# 194

Context was: 
______________
Paragraph# 195

Context was: Amérique,
______________
Paragraph# 196

Context was: 
______________
Paragraph# 197

Context was: 
______________
Paragraph# 198

Context was: Rome,Frascati,
______________
Paragraph# 199

Context was: 
______________
Paragraph# 200

Context was: Alessandria,
______________
Paragraph# 201

Context was: 
______________
Paragraph# 202

Context was: Croix,
______________
Paragraph# 203

Context was: 
______________
Paragraph# 204

Context was: Golgotha,
______________
Paragraph# 205

Context was: 
______________
Paragraph# 206

Context was: 
______________
Paragraph# 207

Context was: 
______________
Paragraph# 208

Context was: 
______________
Paragraph# 209

Context was: 
______________
Paragraph# 210

Context was: Golgotha,
______________
Paragraph# 211

Context was: 
______________
Paragraph# 212

Context was: 
______________
Paragraph# 213
Mention: Sainte-Marie-Majeure
Manual was: 
http://fr.dbpedia.org/resource/Basilique_Sainte-Marie-Majeure
Algorithm choice was EMPTY

Context was: Sainte-Marie-Majeure,Vatican,
______________
Paragraph# 214

Context was: 
______________
Paragraph# 215

Context was: 
______________
Paragraph# 216

Context was: Croix,
______________
Paragraph# 217

Context was: 
______________
Paragraph# 218

Context was: Golgotha,
______________
Paragraph# 219

Context was: 
______________
Paragraph# 220

Context was: 
______________
Paragraph# 221

Context was: 
______________
Paragraph# 222

Context was: 
______________
Paragraph# 223

Context was: 
______________
Paragraph# 224

Context was: 
______________
Paragraph# 225

Context was: 
______________
Paragraph# 226

Context was: 
______________
Paragraph# 227

Context was: 
______________
Paragraph# 228

Context was: 
______________
Paragraph# 229

Context was: 
______________
Paragraph# 230

Context was: 
______________
Paragraph# 231

Context was: 
______________
Paragraph# 232
Mention: place d’Espagne
Manual was: 
http://fr.dbpedia.org/resource/Piazza_di_Spagna
Algorithm choice was EMPTY

Context was: place d’Espagne,
______________
Paragraph# 233

Context was: 
______________
Paragraph# 234

Context was: Bibracte,mont Beuvray,Autun,
______________
Paragraph# 235
Mention: Sicile
Manual was: 
http://fr.dbpedia.org/resource/Sicile
Algorithm choice was EMPTY

Context was: Sicile,
______________
Paragraph# 236

Context was: 
______________
Paragraph# 237

Context was: 
______________
Paragraph# 238

Context was: 
______________
Paragraph# 239

Context was: 
______________
Paragraph# 240

Context was: 
______________
Paragraph# 241

Context was: 
______________
Paragraph# 242

Context was: Landshut,Bavière,
______________
Paragraph# 243

Context was: Florence,
______________
Paragraph# 244

Context was: 
______________
Paragraph# 245

Context was: 
______________
Paragraph# 246

Context was: 
______________
Paragraph# 247

Context was: 
______________
Paragraph# 248

Context was: 
______________
Paragraph# 249

Context was: 
______________
Paragraph# 250

Context was: 
______________
Paragraph# 251

Context was: 
______________
Paragraph# 252

Context was: Rome,
______________
Paragraph# 253

Context was: 
______________
Paragraph# 254

Context was: 
______________
Paragraph# 255

Context was: Vatican,
______________
Paragraph# 256

Context was: Fontainebleau,
______________
Paragraph# 257

Context was: 
______________
Paragraph# 258

Context was: 
______________
Paragraph# 259

Context was: 
______________
Paragraph# 260

Context was: 
______________
Paragraph# 261

Context was: Nice,
______________
Paragraph# 262
Mention: Sainte-Réparate
Manual was: 
http://fr.dbpedia.org/resource/Cathédrale_Sainte-Réparate_de_Nice
Algorithm choice was EMPTY

Context was: Sainte-Réparate,
______________
Paragraph# 263

Context was: 
______________
Paragraph# 264

Context was: 
______________
Paragraph# 265

Context was: 
______________
Paragraph# 266

Context was: ponts du Paillon,
______________
Paragraph# 267

Context was: Nice,
______________
Paragraph# 268

Context was: 
______________
Paragraph# 269

Context was: 
______________
Paragraph# 270

Context was: 
______________
Paragraph# 271
Mention: Monte-Carlo
Manual was: 
http://fr.dbpedia.org/resource/Monte-Carlo
Algorithm choice was EMPTY

Context was: Monte-Carlo,
______________
Paragraph# 272

Context was: 
______________
Paragraph# 273

Context was: 
______________
Paragraph# 274

Context was: 
______________
Paragraph# 275

Context was: Corse,
______________
Paragraph# 276

Context was: 
______________
Paragraph# 277

Context was: 
______________
Paragraph# 278

Context was: 
______________
Paragraph# 279

Context was: 
______________
Paragraph# 280

Context was: 
______________
Paragraph# 281

Context was: 
______________
Paragraph# 282

Context was: 
______________
Paragraph# 283

Context was: Lyon,
______________
Paragraph# 284

Context was: 
______________
Paragraph# 285

Context was: Judée,Danube,
______________
Paragraph# 286

Context was: Judée,
______________
Paragraph# 287

Context was: Danube,
______________
Paragraph# 288

Context was: 
______________
Paragraph# 289

Context was: 
______________
Paragraph# 290

Context was: Espagne,Turquie,
______________
Paragraph# 291

Context was: 
______________
Paragraph# 292

Context was: Lyon,
______________
Paragraph# 293

Context was: 
______________
Paragraph# 294

Context was: 
______________
Paragraph# 295

Context was: 
______________
Paragraph# 296

Context was: 
______________
Paragraph# 297

Context was: 
______________
Paragraph# 298

Context was: 
______________
Paragraph# 299

Context was: 
______________
Paragraph# 300

Context was: 
______________
Paragraph# 301

Context was: 
______________
Paragraph# 302

Context was: 
______________
Paragraph# 303

Context was: Lyon,
______________
Paragraph# 304

Context was: 
______________
Paragraph# 305

Context was: 
______________
Paragraph# 306

Context was: 
______________
Paragraph# 307

Context was: 
______________
Paragraph# 308

Context was: 
______________
Paragraph# 309

Context was: 
______________
Paragraph# 310

Context was: 
______________
Paragraph# 311

Context was: 
______________
Paragraph# 312

Context was: 
______________
Paragraph# 313
Mention: Méandre
Manual was: 
http://fr.dbpedia.org/page/Méandre
Algorithm choice was EMPTY

Context was: Méandre,
______________
Paragraph# 314
Mention: Samarie
Manual was: 
http://fr.dbpedia.org/page/Samarie
Algorithm choice was EMPTY

Context was: Samarie,
______________
Paragraph# 315

Context was: 
______________
Paragraph# 316

Context was: 
______________
Paragraph# 317

Context was: 
______________
Paragraph# 318

Context was: 
______________
Paragraph# 319

Context was: 
______________
Paragraph# 320

Context was: lac de Tibériade,
______________
Paragraph# 321

Context was: 
______________
Paragraph# 322

Context was: 
______________
Paragraph# 323

Context was: 
______________
Paragraph# 324

Context was: 
______________
Paragraph# 325

Context was: 
______________
Paragraph# 326

Context was: 
______________
Paragraph# 327

Context was: 
______________
Paragraph# 328

Context was: 
______________
Paragraph# 329

Context was: 
______________
Paragraph# 330

Context was: 
______________
Paragraph# 331

Context was: 
______________
Paragraph# 332

Context was: 
______________
Paragraph# 333

Context was: 
______________
Paragraph# 334

Context was: 
______________
Paragraph# 335

Context was: 
______________
Paragraph# 336

Context was: 
______________
Paragraph# 337

Context was: 
______________
Paragraph# 338

Context was: 
______________
Paragraph# 339

Context was: 
______________
Paragraph# 340

Context was: 
______________
Paragraph# 341

Context was: 
______________
Paragraph# 342

Context was: 
______________
Paragraph# 343

Context was: 
______________
Paragraph# 344

Context was: 
______________
Paragraph# 345

Context was: 
______________
Paragraph# 346

Context was: 
______________
Paragraph# 347

Context was: 
______________
Paragraph# 348

Context was: 
______________
Paragraph# 349

Context was: 
______________
Paragraph# 350

Context was: 
______________
Paragraph# 351

Context was: 
______________
Paragraph# 352

Context was: 
______________
Paragraph# 353

Context was: 
______________
Paragraph# 354

Context was: 
______________
Paragraph# 355

Context was: 
______________
Paragraph# 356

Context was: 
______________
Paragraph# 357

Context was: 
______________
Paragraph# 358

Context was: 
______________
Paragraph# 359

Context was: 
______________
Paragraph# 360

Context was: 
______________
Paragraph# 361

Context was: 
______________
Paragraph# 362

Context was: 
______________
Paragraph# 363

Context was: 
______________
Paragraph# 364

Context was: 
______________
Paragraph# 365

Context was: 
______________
Paragraph# 366

Context was: 
______________
Paragraph# 367

Context was: 
______________
Paragraph# 368

Context was: 
______________
Paragraph# 369

Context was: 
______________
Paragraph# 370

Context was: 
______________
Paragraph# 371

Context was: 
______________
Paragraph# 372

Context was: 
______________
Paragraph# 373

Context was: 
______________
Paragraph# 374

Context was: Égypte,
______________
Paragraph# 375

Context was: 
______________
Paragraph# 376

Context was: 
______________
Paragraph# 377

Context was: 
______________
Paragraph# 378

Context was: 
______________
Paragraph# 379

Context was: 
______________
Paragraph# 380

Context was: 
______________
Paragraph# 381

Context was: 
______________
Paragraph# 382

Context was: 
______________
Paragraph# 383

Context was: Égypte,
______________
Paragraph# 384

Context was: 
______________
Paragraph# 385

Context was: 
______________
Paragraph# 386

Context was: 
______________
Paragraph# 387

Context was: 
______________
Paragraph# 388

Context was: 
______________
Paragraph# 389

Context was: 
______________
Paragraph# 390

Context was: 
______________
Paragraph# 391

Context was: 
______________
Paragraph# 392

Context was: 
______________
Paragraph# 393

Context was: 
______________
Paragraph# 394

Context was: 
______________
Paragraph# 395

Context was: 
______________
Paragraph# 396

Context was: 
______________
Paragraph# 397

Context was: 
______________
Paragraph# 398

Context was: 
______________
Paragraph# 399

Context was: 
______________
Paragraph# 400

Context was: 
______________
Paragraph# 401

Context was: 
______________
Paragraph# 402

Context was: 
______________
Paragraph# 403

Context was: 
______________
Paragraph# 404

Context was: 
______________
Paragraph# 405

Context was: 
______________
Paragraph# 406

Context was: Sarajevo,
______________
Paragraph# 407

Context was: 
______________
Paragraph# 408

Context was: 
______________
Paragraph# 409

Context was: 
______________
Paragraph# 410

Context was: 
______________
Paragraph# 411

Context was: 
______________
Paragraph# 412

Context was: 
______________
Paragraph# 413

Context was: 
______________
Paragraph# 414

Context was: 
______________
Paragraph# 415

Context was: 
______________
Paragraph# 416

Context was: 
______________
Paragraph# 417

Context was: 
______________
Paragraph# 418

Context was: 
______________
Paragraph# 419

Context was: 
______________
Paragraph# 420

Context was: 
______________
Paragraph# 421

Context was: 
______________
Paragraph# 422

Context was: 
______________
Paragraph# 423

Context was: 
______________
Paragraph# 424

Context was: 
______________
Paragraph# 425

Context was: 
______________
Paragraph# 426

Context was: 
______________
Paragraph# 427

Context was: 
______________
Paragraph# 428

Context was: 
______________
Paragraph# 429

Context was: 
______________
Paragraph# 430

Context was: 
______________
Paragraph# 431

Context was: 
______________
Paragraph# 432

Context was: 
______________
Paragraph# 433

Context was: 
______________
Paragraph# 434

Context was: 
______________
Paragraph# 435

Context was: 
______________
Paragraph# 436

Context was: 
______________
Paragraph# 437

Context was: 
______________
Paragraph# 438

Context was: 
______________
Paragraph# 439

Context was: 
______________
Paragraph# 440

Context was: 
______________
Paragraph# 441

Context was: 
______________
Paragraph# 442

Context was: 
______________
Paragraph# 443

Context was: 
______________
Paragraph# 444

Context was: 
______________
Paragraph# 445

Context was: 
______________
Paragraph# 446

Context was: 
______________
Paragraph# 447

Context was: 
______________
Paragraph# 448

Context was: 
______________
Paragraph# 449

Context was: 
______________
Paragraph# 450

Context was: 
______________
Paragraph# 451

Context was: 
______________
Paragraph# 452

Context was: 
______________
Paragraph# 453

Context was: 
______________
Paragraph# 454

Context was: 
______________
Paragraph# 455

Context was: 
______________
Paragraph# 456

Context was: 
______________
Paragraph# 457

Context was: Bohême,
______________
Paragraph# 458

Context was: 
______________
Paragraph# 459

Context was: 
______________
Paragraph# 460

Context was: 
______________
Paragraph# 461

Context was: 
______________
Paragraph# 462

Context was: 
______________
Paragraph# 463

Context was: 
______________
Paragraph# 464

Context was: 
______________
Paragraph# 465

Context was: 
______________
Paragraph# 466

Context was: 
______________
Paragraph# 467
Mention: Herzégovine
Manual was: 
http://fr.dbpedia.org/resource/Herzégovine
Algorithm choice was EMPTY

Context was: Herzégovine,
______________
Paragraph# 468

Context was: 
______________
Paragraph# 469

Context was: 
______________
Paragraph# 470

Context was: 
______________
Paragraph# 471

Context was: 
______________
Paragraph# 472

Context was: 
______________
Paragraph# 473

Context was: 
______________
Paragraph# 474

Context was: 
______________
Paragraph# 475

Context was: 
______________
Paragraph# 476

Context was: 
______________
Paragraph# 477

Context was: 
______________
Paragraph# 478

Context was: 
______________
Paragraph# 479

Context was: 
______________
Paragraph# 480

Context was: 
______________
Paragraph# 481

Context was: 
______________
Paragraph# 482

Context was: 
______________
Paragraph# 483

Context was: 
______________
Paragraph# 484

Context was: 
______________
Paragraph# 485

Context was: 
______________
Paragraph# 486

Context was: 
______________
Paragraph# 487

Context was: 
______________
Paragraph# 488
Mention: Cana
Manual was: 
http://fr.wikipedia.org/wiki/Cana_(ville)
Algorithm choice was EMPTY

Context was: Cana,
______________
Paragraph# 489

Context was: 
______________
Paragraph# 490

Context was: 
______________
Paragraph# 491

Context was: 
______________
Paragraph# 492

Context was: 
______________
Paragraph# 493

Context was: 
______________
Paragraph# 494

Context was: 
______________
Paragraph# 495

Context was: 
______________
Paragraph# 496

Context was: 
______________
Paragraph# 497

Context was: 
______________
Paragraph# 498

Context was: 
______________
Paragraph# 499

Context was: 
______________
Paragraph# 500

Context was: 
______________
Paragraph# 501

Context was: 
______________
Paragraph# 502

Context was: Hongrie,
______________
Paragraph# 503

Context was: 
______________
Paragraph# 504

Context was: 
______________
Paragraph# 505

Context was: 
______________
Paragraph# 506

Context was: 
______________
Paragraph# 507

Context was: 
______________
Paragraph# 508

Context was: 
______________
Paragraph# 509

Context was: 
______________
Paragraph# 510

Context was: 
______________
Paragraph# 511

Context was: 
______________
Paragraph# 512

Context was: 
______________
Paragraph# 513

Context was: Hongrie,
______________
Paragraph# 514

Context was: 
______________
Paragraph# 515

Context was: 
______________
Paragraph# 516

Context was: 
______________
Paragraph# 517

Context was: 
______________
Paragraph# 518

Context was: 
______________
Paragraph# 519

Context was: 
______________
Paragraph# 520

Context was: 
______________
Paragraph# 521

Context was: 
______________
Paragraph# 522

Context was: 
______________
Paragraph# 523

Context was: 
______________
Paragraph# 524

Context was: 
______________
Paragraph# 525

Context was: 
______________
Paragraph# 526

Context was: Hongrie,
______________
Paragraph# 527

Context was: 
______________
Paragraph# 528

Context was: 
______________
Paragraph# 529

Context was: 
______________
Paragraph# 530

Context was: 
______________
Paragraph# 531

Context was: 
______________
Paragraph# 532

Context was: 
______________
Paragraph# 533

Context was: 
______________
Paragraph# 534
Mention: Ardennes de Belgique
Manual was: 
http://fr.dbpedia.org/resource/Ardenne
Algorithm choice was EMPTY

Context was: Ardennes de Belgique,
______________
Paragraph# 535
Mention: Meuse
Manual was: 
http://fr.dbpedia.org/resource/Meuse_(fleuve)
Algorithm choice was EMPTY
Mention: Daun
Manual was: 
http://fr.dbpedia.org/resource/Daun_(Allemagne)
Algorithm choice was EMPTY
Mention: lac de Maria Laach
Manual was: 
http://fr.dbpedia.org/resource/Lac_de_Laach
Algorithm choice was EMPTY

Context was: Meuse,Rhin,Eifel,Daun,Eifel,lac de Maria Laach,
______________
Paragraph# 536
Mention: Ardennes
Manual was: 
http://fr.dbpedia.org/resource/Ardenne
Algorithm choice was EMPTY

Context was: Ardennes,
______________
Paragraph# 537

Context was: 
______________
Paragraph# 538
Mention: Hautes-Fanges
Manual was: 
http://fr.dbpedia.org/resource/Hautes_Fagnes
Algorithm choice was EMPTY
Mention: Hohe-Venn
Manual was: 
http://fr.dbpedia.org/resource/Hautes_Fagnes
Algorithm choice was EMPTY
Mention: Prusse
Manual was: 
http://fr.dbpedia.org/resource/Prusse
Algorithm choice was EMPTY

Context was: Wallonie,Mont,Berg,Malmédy,Hautes-Fanges,Hautes-Fagnes,Hohe-Venn,Prusse,
______________
Paragraph# 539

Context was: 
______________
Paragraph# 540

Context was: 
______________
Paragraph# 541

Context was: 
______________
Paragraph# 542

Context was: Stavelot,Malmédy,
______________
Paragraph# 543

Context was: 
______________
Paragraph# 544

Context was: 
______________
Paragraph# 545

Context was: 
______________
Paragraph# 546

Context was: Stavelot,place de l’Église,Francorchamps,Trois-Ponts,
______________
Paragraph# 547

Context was: 
______________
Paragraph# 548

Context was: Paris,Stavelot,Wanne,Malmédy,
______________
Paragraph# 549

Context was: 
______________
Paragraph# 550

Context was: 
______________
Paragraph# 551

Context was: 
______________
Paragraph# 552

Context was: 
______________
Paragraph# 553

Context was: 
______________
Paragraph# 554

Context was: 
______________
Paragraph# 555

Context was: 
______________
Paragraph# 556

Context was: 
______________
Paragraph# 557

Context was: 
______________
Paragraph# 558

Context was: 
______________
Paragraph# 559

Context was: 
______________
Paragraph# 560

Context was: 
______________
Paragraph# 561

Context was: 
______________
Paragraph# 562

Context was: 
______________
Paragraph# 563

Context was: 
______________
Paragraph# 564

Context was: 
______________
Paragraph# 565

Context was: 
______________
Paragraph# 566

Context was: 
______________
Paragraph# 567

Context was: 
______________
Paragraph# 568

Context was: 
______________
Paragraph# 569

Context was: 
______________
Paragraph# 570

Context was: 
______________
Paragraph# 571

Context was: 
______________
Paragraph# 572

Context was: 
______________
Paragraph# 573

Context was: 
______________
Paragraph# 574

Context was: 
______________
Paragraph# 575

Context was: 
______________
Paragraph# 576

Context was: 
______________
Paragraph# 577

Context was: 
______________
Paragraph# 578

Context was: 
______________
Paragraph# 579

Context was: 
______________
Paragraph# 580

Context was: 
______________
Paragraph# 581

Context was: 
______________
Paragraph# 582

Context was: 
______________
Paragraph# 583
Mention: Amblève
Manual was: 
http://fr.dbpedia.org/resource/Amblève_(rivière)
Algorithm choice was EMPTY

Context was: Amblève,
______________
Paragraph# 584

Context was: 
______________
Paragraph# 585

Context was: 
______________
Paragraph# 586

Context was: 
______________
Paragraph# 587

Context was: 
______________
Paragraph# 588

Context was: 
______________
Paragraph# 589

Context was: 
______________
Paragraph# 590

Context was: 
______________
Paragraph# 591

Context was: 
______________
Paragraph# 592

Context was: baraque Michel,
______________
Paragraph# 593

Context was: 
______________
Paragraph# 594

Context was: 
______________
Paragraph# 595

Context was: 
______________
Paragraph# 596

Context was: 
______________
Paragraph# 597

Context was: 
______________
Paragraph# 598

Context was: 
______________
Paragraph# 599

Context was: 
______________
Paragraph# 600

Context was: 
______________
Paragraph# 601

Context was: 
Mâmdi
,
Stavleu.
,
______________
Paragraph# 602

Context was: 
______________
Paragraph# 603

Context was: 
______________
Paragraph# 604

Context was: 
______________
Paragraph# 605

Context was: 
______________
Paragraph# 606

Context was: 
______________
Paragraph# 607

Context was: 
______________
Paragraph# 608

Context was: 
______________
Paragraph# 609

Context was: 
______________
Paragraph# 610

Context was: 
______________
Paragraph# 611

Context was: 
______________
Paragraph# 612

Context was: 
______________
Paragraph# 613

Context was: 
______________
Paragraph# 614

Context was: 
______________
Paragraph# 615

Context was: 
______________
Paragraph# 616

Context was: 
______________
Paragraph# 617

Context was: 
______________
Paragraph# 618

Context was: 
______________
Paragraph# 619

Context was: 
______________
Paragraph# 620

Context was: 
______________
Paragraph# 621

Context was: 
______________
Paragraph# 622

Context was: 
______________
Paragraph# 623

Context was: 
______________
Paragraph# 624

Context was: 
______________
Paragraph# 625

Context was: 
______________
Paragraph# 626

Context was: 
______________
Paragraph# 627

Context was: 
______________
Paragraph# 628

Context was: 
______________
Paragraph# 629

Context was: 
______________
Paragraph# 630
Mention: cascade de Coo
Manual was: 
http://fr.dbpedia.org/resource/Cascade_de_Coo
Algorithm choice was EMPTY

Context was: cascade de Coo,
______________
Paragraph# 631

Context was: 
______________
Paragraph# 632

Context was: 
______________
Paragraph# 633

Context was: 
______________
Paragraph# 634

Context was: 
______________
Paragraph# 635

Context was: 
______________
Paragraph# 636

Context was: 
______________
Paragraph# 637

Context was: 
______________
Paragraph# 638

Context was: 
______________
Paragraph# 639

Context was: 
______________
Paragraph# 640

Context was: 
______________
Paragraph# 641

Context was: 
______________
Paragraph# 642

Context was: 
______________
Paragraph# 643

Context was: 
______________
Paragraph# 644

Context was: 
______________
Paragraph# 645

Context was: 
______________
Paragraph# 646

Context was: 
______________
Paragraph# 647

Context was: 
______________
Paragraph# 648

Context was: 
______________
Paragraph# 649

Context was: 
______________
Paragraph# 650

Context was: 
______________
Paragraph# 651

Context was: 
______________
Paragraph# 652

Context was: 
______________
Paragraph# 653

Context was: 
______________
Paragraph# 654

Context was: 
______________
Paragraph# 655

Context was: 
______________
Paragraph# 656

Context was: 
______________
Paragraph# 657

Context was: 
______________
Paragraph# 658

Context was: 
______________
Paragraph# 659

Context was: 
______________
Paragraph# 660

Context was: 
______________
Paragraph# 661

Context was: 
______________
Paragraph# 662

Context was: 
______________
Paragraph# 663

Context was: 
______________
Paragraph# 664

Context was: 
______________
Paragraph# 665

Context was: 
______________
Paragraph# 666

Context was: 
______________
Paragraph# 667

Context was: 
______________
Paragraph# 668
Mention: Amblève
Manual was: 
http://fr.dbpedia.org/resource/Amblève_(rivière)
Algorithm choice was EMPTY

Context was: Amblève,
______________
Paragraph# 669

Context was: 
______________
Paragraph# 670

Context was: 
______________
Paragraph# 671

Context was: 
______________
Paragraph# 672
Mention: Amblève
Manual was: 
http://fr.dbpedia.org/resource/Amblève_(rivière)
Algorithm choice was EMPTY

Context was: Amblève,Léthé,
______________
Paragraph# 673

Context was: 
______________
Paragraph# 674

Context was: 
______________
Paragraph# 675

Context was: 
______________
Paragraph# 676

Context was: Hildesheim,Hanovre,
______________
Paragraph# 677

Context was: 
______________
Paragraph# 678

Context was: Amérique,
______________
Paragraph# 679

Context was: Hildesheim,place de l’Hôtel-de-Ville,
______________
Paragraph# 680

Context was: Hildesheim,
______________
Paragraph# 681

Context was: Hanovre,Berlin,Hildesheim,Hildesheim,
______________
Paragraph# 682

Context was: 
______________
Paragraph# 683

Context was: 
______________
Paragraph# 684

Context was: 
______________
Paragraph# 685

Context was: 
______________
Paragraph# 686

Context was: 
______________
Paragraph# 687

Context was: 
______________
Paragraph# 688

Context was: Heidelberg,Dresde,
______________
Paragraph# 689
Mention: Hirschgasse
Manual was: 
http://de.dbpedia.org/resource/Hirschgasse_(Heidelberg)
Algorithm choice was EMPTY
Mention: l’Allée des Philosophes

Manual was: 
http://de.dbpedia.org/resource/Philosophenweg_(Heidelberg)
Algorithm choice was EMPTY

Context was: Heidelberg,Hirschgasse,l’Allée des Philosophes
,
______________
Paragraph# 690

Context was: Orient,
______________
Paragraph# 691

Context was: Orient,
______________
Paragraph# 692

Context was: cathédrale de Cologne,
______________
Paragraph# 693

Context was: 
______________
Paragraph# 694

Context was: 
______________
Paragraph# 695

Context was: 
______________
Paragraph# 696

Context was: Heidelberg,Neckar,
______________
Paragraph# 697

Context was: 
______________
Paragraph# 698

Context was: 
______________
Paragraph# 699

Context was: Hildesheim,
______________
Paragraph# 700

Context was: 
______________
Paragraph# 701

Context was: 
______________
Paragraph# 702

Context was: 
______________
Paragraph# 703

Context was: 
______________
Paragraph# 704

Context was: 
______________
Paragraph# 705

Context was: 
______________
Paragraph# 706

Context was: 
______________
Paragraph# 707

Context was: Dresde,
______________
Paragraph# 708

Context was: 
______________
Paragraph# 709

Context was: Hildesheim,Hanovre,Hildesheim,
______________
Paragraph# 710

Context was: Hanovre,
______________
Paragraph# 711

Context was: 
______________
Paragraph# 712

Context was: 
______________
Paragraph# 713

Context was: 
______________
Paragraph# 714

Context was: 
______________
Paragraph# 715

Context was: 
______________
Paragraph# 716
Mention: côte de la Trinité-Victor
Manual was: 
http://fr.dbpedia.org/resource/La_Trinité_(Alpes-Maritimes)
Algorithm choice was EMPTY

Context was: côte de la Trinité-Victor,Peille,Tanagre,
______________
Paragraph# 717
Mention: couvent de Laghet
Manual was: 
http://fr.dbpedia.org/resource/Laghet
Algorithm choice was EMPTY

Context was: Monaco,couvent de Laghet,
______________
Paragraph# 718
Mention: cloître de Laghet
Manual was: 
http://fr.dbpedia.org/resource/Laghet
Algorithm choice was EMPTY

Context was: cloître de Laghet,
______________
Paragraph# 719

Context was: 
______________
Paragraph# 720

Context was: 
______________
Paragraph# 721

Context was: 
______________
Paragraph# 722

Context was: 
______________
Paragraph# 723

Context was: 
______________
Paragraph# 724

Context was: 
______________
Paragraph# 725
Mention: Mont-Carmel
Manual was: 
http://fr.dbpedia.org/page/Mont_Carmel
Algorithm choice was EMPTY

Context was: Mont-Carmel,
______________
Paragraph# 726

Context was: 
______________
Paragraph# 727

Context was: 
______________
Paragraph# 728

Context was: 
______________
Paragraph# 729

Context was: 
______________
Paragraph# 730

Context was: 
______________
Paragraph# 731

Context was: 
______________
Paragraph# 732

Context was: 
______________
Paragraph# 733

Context was: 
______________
Paragraph# 734

Context was: 
______________
Paragraph# 735

Context was: 
______________
Paragraph# 736

Context was: Piémont,
______________
Paragraph# 737

Context was: 
______________
Paragraph# 738

Context was: 
______________
Paragraph# 739

Context was: 
______________
Paragraph# 740

Context was: 
______________
Paragraph# 741

Context was: 
______________
Paragraph# 742

Context was: 
______________
Paragraph# 743

Context was: 
______________
Paragraph# 744

Context was: 
______________
Paragraph# 745

Context was: 
______________
Paragraph# 746

Context was: 
______________
Paragraph# 747

Context was: 
______________
Paragraph# 748

Context was: 
______________
Paragraph# 749

Context was: 
______________
Paragraph# 750

Context was: 
______________
Paragraph# 751

Context was: 
______________
Paragraph# 752

Context was: 
______________
Paragraph# 753

Context was: 
______________
Paragraph# 754

Context was: 
______________
Paragraph# 755

Context was: 
______________
Paragraph# 756

Context was: 
______________
Paragraph# 757

Context was: 
______________
Paragraph# 758

Context was: 
______________
Paragraph# 759

Context was: 
______________
Paragraph# 760

Context was: 
______________
Paragraph# 761

Context was: 
______________
Paragraph# 762

Context was: 
______________
Paragraph# 763

Context was: 
______________
Paragraph# 764

Context was: 
______________
Paragraph# 765

Context was: 
______________
Paragraph# 766

Context was: 
______________
Paragraph# 767

Context was: 
______________
Paragraph# 768

Context was: 
______________
Paragraph# 769

Context was: 
______________
Paragraph# 770

Context was: 
______________
Paragraph# 771

Context was: 
______________
Paragraph# 772

Context was: 
______________
Paragraph# 773

Context was: 
______________
Paragraph# 774

Context was: 
______________
Paragraph# 775

Context was: 
______________
Paragraph# 776

Context was: 
______________
Paragraph# 777

Context was: 
______________
Paragraph# 778

Context was: 
______________
Paragraph# 779

Context was: 
______________
Paragraph# 780

Context was: 
______________
Paragraph# 781

Context was: 
______________
Paragraph# 782

Context was: 
______________
Paragraph# 783

Context was: Piémont,
______________
Paragraph# 784

Context was: 
______________
Paragraph# 785

Context was: 
______________
Paragraph# 786

Context was: 
______________
Paragraph# 787

Context was: 
______________
Paragraph# 788

Context was: 
______________
Paragraph# 789

Context was: 
______________
Paragraph# 790

Context was: 
______________
Paragraph# 791

Context was: 
______________
Paragraph# 792

Context was: 
______________
Paragraph# 793

Context was: 
______________
Paragraph# 794

Context was: 
______________
Paragraph# 795

Context was: 
______________
Paragraph# 796

Context was: 
______________
Paragraph# 797

Context was: 
______________
Paragraph# 798

Context was: 
______________
Paragraph# 799

Context was: 
______________
Paragraph# 800

Context was: 
______________
Paragraph# 801

Context was: 
______________
Paragraph# 802

Context was: 
______________
Paragraph# 803

Context was: 
______________
Paragraph# 804

Context was: 
______________
Paragraph# 805

Context was: 
______________
Paragraph# 806

Context was: 
______________
Paragraph# 807

Context was: 
______________
Paragraph# 808

Context was: 
______________
Paragraph# 809

Context was: 
______________
Paragraph# 810

Context was: 
______________
Paragraph# 811

Context was: 
______________
Paragraph# 812

Context was: 
______________
Paragraph# 813

Context was: 
______________
Paragraph# 814

Context was: 
______________
Paragraph# 815

Context was: 
______________
Paragraph# 816

Context was: 
______________
Paragraph# 817

Context was: 
______________
Paragraph# 818

Context was: tour Eiffel,
______________
Paragraph# 819

Context was: 
______________
Paragraph# 820

Context was: 
______________
Paragraph# 821

Context was: 
______________
Paragraph# 822

Context was: 
______________
Paragraph# 823

Context was: 
______________
Paragraph# 824

Context was: 
______________
Paragraph# 825

Context was: 
______________
Paragraph# 826

Context was: 
______________
Paragraph# 827

Context was: 
______________
Paragraph# 828

Context was: 
______________
Paragraph# 829

Context was: 
______________
Paragraph# 830
Mention: Java
Manual was: 
http://fr.dbpedia.org/resource/Java_(île)
Algorithm choice was EMPTY

Context was: Java,
______________
Paragraph# 831

Context was: Southampton,
______________
Paragraph# 832

Context was: 
______________
Paragraph# 833
Mention: Monikendam
Manual was: 
http://fr.dbpedia.org/resource/Monnickendam
Algorithm choice was EMPTY

Context was: Amsterdam,Monikendam,
______________
Paragraph# 834

Context was: Above Bar Street,
______________
Paragraph# 835

Context was: 
______________
Paragraph# 836

Context was: 
______________
Paragraph# 837

Context was: 
______________
Paragraph# 838

Context was: Angleterre,
______________
Paragraph# 839

Context was: 
______________
Paragraph# 840

Context was: 
______________
Paragraph# 841

Context was: 
______________
Paragraph# 842

Context was: 
______________
Paragraph# 843

Context was: 
______________
Paragraph# 844

Context was: 
______________
Paragraph# 845

Context was: 
______________
Paragraph# 846

Context was: 
______________
Paragraph# 847

Context was: 
______________
Paragraph# 848

Context was: 
______________
Paragraph# 849

Context was: 
______________
Paragraph# 850

Context was: 
______________
Paragraph# 851

Context was: 
______________
Paragraph# 852

Context was: 
______________
Paragraph# 853

Context was: 
______________
Paragraph# 854

Context was: 
______________
Paragraph# 855

Context was: 
______________
Paragraph# 856

Context was: 
______________
Paragraph# 857

Context was: 
______________
Paragraph# 858

Context was: 
______________
Paragraph# 859

Context was: 
______________
Paragraph# 860

Context was: 
______________
Paragraph# 861

Context was: 
______________
Paragraph# 862

Context was: 
______________
Paragraph# 863

Context was: 
______________
Paragraph# 864

Context was: 
______________
Paragraph# 865

Context was: 
______________
Paragraph# 866

Context was: 
______________
Paragraph# 867

Context was: 
______________
Paragraph# 868

Context was: 
______________
Paragraph# 869

Context was: 
______________
Paragraph# 870

Context was: 
______________
Paragraph# 871

Context was: Southampton,
______________
Paragraph# 872

Context was: 
______________
Paragraph# 873

Context was: 
______________
Paragraph# 874

Context was: Angleterre,Southampton,
______________
Paragraph# 875

Context was: Manchester,
______________
Paragraph# 876

Context was: Londres,
______________
Paragraph# 877
Mention: Kensington
Manual was: 
http://fr.dbpedia.org/resource/Kensington_(Londres)
Algorithm choice was EMPTY

Context was: Kensington,
______________
Paragraph# 878

Context was: 
______________
Paragraph# 879

Context was: 
______________
Paragraph# 880

Context was: boulevard de Courcelles,parc Monceau,
______________
Paragraph# 881

Context was: 
______________
Paragraph# 882

Context was: 
______________
Paragraph# 883

Context was: 
______________
Paragraph# 884

Context was: 
______________
Paragraph# 885

Context was: 
______________
Paragraph# 886
Mention: Halles
Manual was: 
http://fr.dbpedia.org/resource/Halles_de_Paris
Algorithm choice was EMPTY

Context was: Halles,fontaine des Innocents,pont d’Austerlitz,
______________
Paragraph# 887
Mention: place d’Italie
Manual was: 
http://fr.dbpedia.org/resource/Place_d'Italie_(Paris)
Algorithm choice was EMPTY

Context was: place d’Italie,Paris,Kremlin-Bicêtre,
______________
Paragraph# 888

Context was: 
______________
Paragraph# 889

Context was: 
______________
Paragraph# 890

Context was: 
______________
Paragraph# 891

Context was: 
______________
Paragraph# 892

Context was: 
______________
Paragraph# 893

Context was: 
______________
Paragraph# 894

Context was: 
______________
Paragraph# 895

Context was: 
______________
Paragraph# 896

Context was: 
______________
Paragraph# 897

Context was: 
______________
Paragraph# 898

Context was: 
______________
Paragraph# 899

Context was: 
______________
Paragraph# 900

Context was: 
______________
Paragraph# 901

Context was: 
______________
Paragraph# 902

Context was: 
______________
Paragraph# 903

Context was: 
______________
Paragraph# 904

Context was: 
______________
Paragraph# 905

Context was: 
______________
Paragraph# 906

Context was: 
______________
Paragraph# 907
Mention: Croix-Rousse
Manual was: 
http://fr.dbpedia.org/resource/La_Croix-Rousse
Algorithm choice was EMPTY

Context was: Croix-Rousse,Tire-cul,Kremlin-Bicêtre,Paris,
______________
Paragraph# 908

Context was: 
______________
Paragraph# 909

Context was: 
______________
Paragraph# 910

Context was: 
______________
Paragraph# 911

Context was: 
______________
Paragraph# 912

Context was: 
______________
Paragraph# 913

Context was: 
______________
Paragraph# 914

Context was: 
______________
Paragraph# 915

Context was: 
______________
Paragraph# 916

Context was: 
______________
Paragraph# 917

Context was: 
______________
Paragraph# 918

Context was: 
______________
Paragraph# 919

Context was: 
______________
Paragraph# 920

Context was: 
______________
Paragraph# 921

Context was: 
______________
Paragraph# 922

Context was: tour de Pise,
______________
Paragraph# 923

Context was: 
______________
Paragraph# 924

Context was: 
______________
Paragraph# 925

Context was: 
______________
Paragraph# 926

Context was: 
______________
Paragraph# 927

Context was: 
______________
Paragraph# 928

Context was: 
______________
Paragraph# 929

Context was: 
______________
Paragraph# 930

Context was: 
______________
Paragraph# 931

Context was: 
______________
Paragraph# 932

Context was: 
______________
Paragraph# 933

Context was: 
______________
Paragraph# 934

Context was: 
______________
Paragraph# 935

Context was: 
______________
Paragraph# 936

Context was: 
______________
Paragraph# 937

Context was: 
______________
Paragraph# 938

Context was: 
______________
Paragraph# 939

Context was: 
______________
Paragraph# 940

Context was: 
______________
Paragraph# 941

Context was: 
______________
Paragraph# 942
Mention: Corinthum
Manual was: 
http://fr.dbpedia.org/page/Corinthe
Algorithm choice was EMPTY

Context was: Corinthum,
______________
Paragraph# 943
Mention: faubourg Saint-Germain
Manual was: 
http://fr.dbpedia.org/resource/Faubourg_Saint-Germain
Algorithm choice was EMPTY

Context was: Saint-Cloud,faubourg Saint-Germain,
______________
Paragraph# 944

Context was: 
______________
Paragraph# 945

Context was: 
______________
Paragraph# 946

Context was: 
______________
Paragraph# 947

Context was: 
______________
Paragraph# 948

Context was: 
______________
Paragraph# 949

Context was: 
______________
Paragraph# 950

Context was: Nice,Monaco,La Turbie,
______________
Paragraph# 951

Context was: La Turbie,
______________
Paragraph# 952

Context was: 
______________
Paragraph# 953

Context was: 
______________
Paragraph# 954

Context was: 
______________
Paragraph# 955

Context was: Paris,
______________
Paragraph# 956

Context was: 
______________
Paragraph# 957

Context was: Nice,
______________
Paragraph# 958

Context was: 
______________
Paragraph# 959

Context was: 
______________
Paragraph# 960

Context was: 
______________
Paragraph# 961

Context was: 
______________
Paragraph# 962

Context was: 
______________
Paragraph# 963

Context was: 
______________
Paragraph# 964

Context was: 
______________
Paragraph# 965

Context was: 
______________
Paragraph# 966

Context was: 
______________
Paragraph# 967

Context was: 
______________
Paragraph# 968

Context was: Sancerre,
______________
Paragraph# 969

Context was: 
______________
Paragraph# 970

Context was: 
______________
Paragraph# 971

Context was: 
______________
Paragraph# 972

Context was: 
______________
Paragraph# 973

Context was: 
______________
Paragraph# 974

Context was: 
______________
Paragraph# 975

Context was: 
______________
Paragraph# 976

Context was: 
______________
Paragraph# 977

Context was: 
______________
Paragraph# 978

Context was: 
______________
Paragraph# 979

Context was: 
______________
Paragraph# 980

Context was: 
______________
Paragraph# 981

Context was: 
______________
Paragraph# 982

Context was: 
______________
Paragraph# 983

Context was: 
______________
Paragraph# 984

Context was: 
______________
Paragraph# 985

Context was: 
______________
Paragraph# 986

Context was: 
______________
Paragraph# 987

Context was: 
______________
Paragraph# 988

Context was: 
______________
Paragraph# 989

Context was: 
______________
Paragraph# 990

Context was: 
______________
Paragraph# 991

Context was: 
______________
Paragraph# 992

Context was: 
______________
Paragraph# 993

Context was: 
______________
Paragraph# 994

Context was: 
______________
Paragraph# 995

Context was: 
______________
Paragraph# 996

Context was: 
______________
Paragraph# 997

Context was: 
______________
Paragraph# 998

Context was: 
______________
Paragraph# 999

Context was: 
______________
Paragraph# 1000

Context was: 
______________
Paragraph# 1001

Context was: 
______________
Paragraph# 1002

Context was: 
______________
Paragraph# 1003

Context was: 
______________
Paragraph# 1004

Context was: 
______________
Paragraph# 1005

Context was: 
______________
Paragraph# 1006

Context was: 
______________
Paragraph# 1007

Context was: 
______________
Paragraph# 1008

Context was: Paris,
______________
Paragraph# 1009

Context was: 
______________
Paragraph# 1010

Context was: 
______________
Paragraph# 1011

Context was: 
______________
Paragraph# 1012

Context was: 
______________
Paragraph# 1013

Context was: 
______________
Paragraph# 1014

Context was: 
______________
Paragraph# 1015

Context was: 
______________
Paragraph# 1016

Context was: 
______________
Paragraph# 1017

Context was: 
______________
Paragraph# 1018

Context was: 
______________
Paragraph# 1019

Context was: 
______________
Paragraph# 1020

Context was: 
______________
Paragraph# 1021

Context was: 
______________
Paragraph# 1022

Context was: 
______________
Paragraph# 1023

Context was: Paris,
______________
Paragraph# 1024

Context was: 
______________
Paragraph# 1025
Mention: rue de la Pépinière
Manual was: 
http://fr.dbpedia.org/resource/Rue_de_la_Pépinière_(Paris)
Algorithm choice was EMPTY
Mention: rue Saint-Lazare
Manual was: 
http://fr.dbpedia.org/resource/Rue_Saint-Lazare
Algorithm choice was EMPTY
Mention: Madeleine
Manual was: 
http://fr.dbpedia.org/resource/La_Madeleine,_Paris
Algorithm choice was EMPTY
Mention: Arc de Triomphe
Manual was: 
http://fr.dbpedia.org/resource/Arc_de_Triomphe
Algorithm choice was EMPTY
Mention: dôme des Invalides
Manual was: 
http://fr.dbpedia.org/resource/Les_Invalides
Algorithm choice was EMPTY

Context was: place Saint-Augustin,rue de la Pépinière,rue Saint-Lazare,rue de Châteaudun,rue Laffitte,maison Rothschild,Madeleine,avenue des Champs-Élysées,Arc de Triomphe,dôme des Invalides,avenue Marigny,palais de l’Élysée,
______________
Paragraph# 1026

Context was: 
______________
Paragraph# 1027

Context was: 
______________
Paragraph# 1028

Context was: 
______________
Paragraph# 1029

Context was: 
______________
Paragraph# 1030

Context was: Paris,
______________
Paragraph# 1031
Mention: Opéra
Manual was: 
http://fr.dbpedia.org/resource/Opéra_de_Paris
Algorithm choice was EMPTY
Mention: Comptoir d’Escompte
Manual was: 
http://fr.dbpedia.org/resource/Comptoir_national_d'escompte_de_Paris
Algorithm choice was EMPTY

Context was: Madeleine-Bastille,Opéra,Comptoir d’Escompte,
______________
Paragraph# 1032
Mention: Sénat
Manual was: 
http://fr.dbpedia.org/resource/Palais_du_Luxembourg
Algorithm choice was EMPTY

Context was: Palais du Luxembourg,Sénat,
______________
Paragraph# 1033

Context was: 
______________
Paragraph# 1034
Mention: Académie française
Manual was: 
http://fr.dbpedia.org/resource/Académie_française
Algorithm choice was EMPTY

Context was: Académie française,
______________
Paragraph# 1035
Mention: Élysée
Manual was: 
http://fr.dbpedia.org/resource/Palais_de_l'Élysée
Algorithm choice was EMPTY
Mention: Notre-Dame
Manual was: 
http://fr.dbpedia.org/resource/Cathédrale_Notre-Dame_de_Paris
Algorithm choice was EMPTY
Mention: Panthéon
Manual was: 
http://fr.dbpedia.org/resource/Panthéon_(Paris)
Algorithm choice was EMPTY
Mention: Madeleine
Manual was: 
http://fr.dbpedia.org/resource/La_Madeleine,_Paris
Algorithm choice was EMPTY

Context was: Crédit Lyonnais,Élysée,Bastille,Notre-Dame,Panthéon,Madeleine,Paris,
______________
Paragraph# 1036
Mention: prison de Fresnes
Manual was: 
http://fr.dbpedia.org/resource/Maison_d'arrêt_de_Fresnes
Algorithm choice was EMPTY

Context was: prison de Fresnes,
______________
Paragraph# 1037
Mention: Grenelle
Manual was: 
http://fr.dbpedia.org/resource/Quartier_de_Grenelle
Algorithm choice was EMPTY
Mention: rue de la Paix
Manual was: 
http://fr.dbpedia.org/resource/Rue_de_la_Paix_(Paris)
Algorithm choice was EMPTY

Context was: Grenelle,rue de la Paix,
______________
Paragraph# 1038

Context was: 
______________
Paragraph# 1039

Context was: 
______________
Paragraph# 1040

Context was: 
______________
Paragraph# 1041
Mention: Europe
Manual was: 
http://fr.dbpedia.org/resource/Europe
Algorithm choice was EMPTY
Mention: Amérique
Manual was: 
http://fr.dbpedia.org/resource/Amérique
Algorithm choice was EMPTY
Mention: Péra
Manual was: 
http://fr.dbpedia.org/resource/Péra
Algorithm choice was EMPTY

Context was: Europe,Amérique,Péra,
______________
Paragraph# 1042

Context was: 
______________
Paragraph# 1043
Mention: Auteuil
Manual was: 
http://fr.dbpedia.org/resource/Quartier_d'Auteuil
Algorithm choice was EMPTY

Context was: Auteuil,
______________
Paragraph# 1044

Context was: 
______________
Paragraph# 1045

Context was: 
______________
Paragraph# 1046

Context was: 
______________
Paragraph# 1047

Context was: 
______________
Paragraph# 1048

Context was: 
______________
Paragraph# 1049

Context was: 
______________
Paragraph# 1050

Context was: 
______________
Paragraph# 1051

Context was: 
______________
Paragraph# 1052

Context was: 
______________
Paragraph# 1053

Context was: 
______________
Paragraph# 1054

Context was: 
______________
Paragraph# 1055

Context was: Balkans,Allemagne du Nord,
______________
Paragraph# 1056
Mention: Europe
Manual was: 
http://fr.dbpedia.org/resource/Europe
Algorithm choice was EMPTY
Mention: Amérique
Manual was: 
http://fr.dbpedia.org/resource/Amérique
Algorithm choice was EMPTY

Context was: Europe,Amérique,
______________
Paragraph# 1057

Context was: 
______________
Paragraph# 1058

Context was: 
______________
Paragraph# 1059

Context was: 
______________
Paragraph# 1060

Context was: 
______________
Paragraph# 1061

Context was: 
______________
Paragraph# 1062

Context was: 
______________
Paragraph# 1063

Context was: 
______________
Paragraph# 1064

Context was: 
______________
Paragraph# 1065
Mention: Cuba
Manual was: 
http://fr.dbpedia.org/resource/Cuba
Algorithm choice was EMPTY

Context was: Cuba,
______________
Paragraph# 1066

Context was: 
______________
Paragraph# 1067

Context was: 
______________
Paragraph# 1068

Context was: couvent de la Merced,
______________
Paragraph# 1069

Context was: La Havane,
______________
Paragraph# 1070

Context was: 
______________
Paragraph# 1071

Context was: 
______________
Paragraph# 1072

Context was: 
______________
Paragraph# 1073

Context was: 
______________
Paragraph# 1074

Context was: 
______________
Paragraph# 1075

Context was: 
______________
Paragraph# 1076

Context was: 
______________
Paragraph# 1077

Context was: 
______________
Paragraph# 1078

Context was: Angleterre,
______________
Paragraph# 1079

Context was: 
______________
Paragraph# 1080
Mention: Cuba
Manual was: 
http://fr.dbpedia.org/resource/Cuba
Algorithm choice was EMPTY

Context was: Cuba,
______________
Paragraph# 1081

Context was: couvent de la Merced,
______________
Paragraph# 1082

Context was: 
______________
Paragraph# 1083

Context was: Paris,
______________
Paragraph# 1084

Context was: La Havane,
______________
Paragraph# 1085

Context was: La Nouvelle-Orléans,France,
______________
Paragraph# 1086

Context was: La Havane,
______________
Paragraph# 1087

Context was: 
______________
Paragraph# 1088

Context was: 
______________
Paragraph# 1089

Context was: 
______________
Paragraph# 1090

Context was: 
______________
Paragraph# 1091

Context was: 
______________
Paragraph# 1092

Context was: 
______________
Paragraph# 1093

Context was: 
______________
Paragraph# 1094

Context was: Allemagne,
______________
Paragraph# 1095

Context was: Italie,
______________
Paragraph# 1096

Context was: Toscane,
______________
Paragraph# 1097

Context was: 
______________
Paragraph# 1098

Context was: 
______________
Paragraph# 1099

Context was: 
______________
Paragraph# 1100

Context was: 
______________
Paragraph# 1101

Context was: 
______________
Paragraph# 1102
Mention: Colombie
Manual was: 
http://fr.dbpedia.org/resource/Colombie
Algorithm choice was EMPTY

Context was: Paris,Ile-de-France,Colombie,Amérique,Paris,Seine,
______________
Paragraph# 1103

Context was: 
______________
Paragraph# 1104

Context was: Honolulu,
______________
Paragraph# 1105

Context was: 
______________
Paragraph# 1106

Context was: 
______________
Paragraph# 1107

Context was: 
______________
Paragraph# 1108

Context was: 
______________
Paragraph# 1109

Context was: 
______________
Paragraph# 1110

Context was: 
______________
Paragraph# 1111

Context was: Italie,
______________
Paragraph# 1112

Context was: 
______________
Paragraph# 1113

Context was: 
______________
Paragraph# 1114

Context was: 
______________
Paragraph# 1115
Mention: Colombie britannique
Manual was: 
http://fr.dbpedia.org/resource/Colombie-Britannique
Algorithm choice was EMPTY

Context was: Colombie britannique,Canada,Cox-City,montagnes Rocheuses,Cox-City,
______________
Paragraph# 1116

Context was: Québec,Manitoba,New York,
______________
Paragraph# 1117

Context was: 
______________
Paragraph# 1118

Context was: Hambourg,
______________
Paragraph# 1119

Context was: Cologne,
______________
Paragraph# 1120

Context was: 
______________
Paragraph# 1121
Mention: Colombie britannique
Manual was: 
http://fr.dbpedia.org/resource/Colombie-Britannique
Algorithm choice was EMPTY

Context was: Colombie britannique,
______________
Paragraph# 1122

Context was: 
______________
Paragraph# 1123

Context was: 
______________
Paragraph# 1124

Context was: Cox-City,Manitoba,Cox-City,
______________
Paragraph# 1125

Context was: 
Café de Paris
,
______________
Paragraph# 1126

Context was: Cox-City,
______________
Paragraph# 1127

Context was: 
______________
Paragraph# 1128

Context was: 
______________
Paragraph# 1129

Context was: 
______________
Paragraph# 1130

Context was: 
______________
Paragraph# 1131

Context was: 
______________
Paragraph# 1132

Context was: 
______________
Paragraph# 1133

Context was: 
______________
Paragraph# 1134

Context was: 
______________
Paragraph# 1135

Context was: Cox-City,
______________
Paragraph# 1136

Context was: 
______________
Paragraph# 1137

Context was: Monde,
______________
Paragraph# 1138

Context was: 
______________
Paragraph# 1139

Context was: Cologne,
______________
Paragraph# 1140
Mention: Beuel
Manual was: 
http://de.dbpedia.org/resource/Beuel
Algorithm choice was EMPTY
Mention: Dollendorf
Manual was: 
http://de.dbpedia.org/resource/Dollendorf
Algorithm choice was EMPTY

Context was: rive droite du Rhin,Ehrenbreitstein,Beuel,Dollendorf,
______________
Paragraph# 1141

Context was: 
______________
Paragraph# 1142
Mention: Dollendorf
Manual was: 
http://de.dbpedia.org/resource/Dollendorf
Algorithm choice was EMPTY

Context was: Dollendorf,Savoie,synagogue de Dollendorf,royaume de Juda,
______________
Paragraph# 1143

Context was: 
______________
Paragraph# 1144

Context was: 
______________
Paragraph# 1145

Context was: synagogue de Dollendorf,
______________
Paragraph# 1146
Mention: Dollendorf
Manual was: 
http://de.dbpedia.org/resource/Dollendorf
Algorithm choice was EMPTY

Context was: Dollendorf,
______________
Paragraph# 1147

Context was: Francfort,Mayence,Leipzig,Strasbourg,Hambourg,Berlin,
______________
Paragraph# 1148
Mention: Dollendorf
Manual was: 
http://de.dbpedia.org/resource/Dollendorf
Algorithm choice was EMPTY

Context was: Dollendorf,
______________
Paragraph# 1149

Context was: 
______________
Paragraph# 1150

Context was: Berlin,
______________
Paragraph# 1151

Context was: 
______________
Paragraph# 1152
Mention: Vienne
Manual was: 
http://fr.dbpedia.org/resource/Vienne_(Autriche)
Algorithm choice was EMPTY

Context was: Prague,Cracovie,Amsterdam,Vienne,Livourne,Rome,
______________
Paragraph# 1153

Context was: 
______________
Paragraph# 1154

Context was: 
______________
Paragraph# 1155

Context was: Palestine,
______________
Paragraph# 1156

Context was: France,Nîmes,Avignon,Bordeaux,Sancerre,Paris,rue de la Victoire,
______________
Paragraph# 1157

Context was: Paris,rue de la Victoire,
______________
Paragraph# 1158
Mention: Montmartre
Manual was: 
http://fr.dbpedia.org/resource/Montmartre
Algorithm choice was EMPTY
Mention: rue Lafayette
Manual was: 
http://fr.dbpedia.org/resource/Rue_La_Fayette_(Paris)
Algorithm choice was EMPTY

Context was: Montmartre,place de l’Étoile,Boulevards,chaussée d’Antin,rue Lafayette,
______________
Paragraph# 1159

Context was: 
______________
Paragraph# 1160

Context was: 
______________
Paragraph# 1161

Context was: 
______________
Paragraph# 1162

Context was: 
______________
Paragraph# 1163
Mention: rue de la Victoire
Manual was: 
http://fr.dbpedia.org/resource/Rue_de_la_Victoire_(Paris)
Algorithm choice was EMPTY
Mention: Constantinople
Manual was: 
http://fr.dbpedia.org/resource/Constantinople
Algorithm choice was EMPTY

Context was: rue de la Victoire,Amérique,Australie,Tunis,Alger,Constantinople,Salonique,Jérusalem,Ville sainte,Palestine,Rome,
______________
Paragraph# 1164

Context was: Palestine,
______________
Paragraph# 1165

Context was: 
______________
Paragraph# 1166

Context was: 
______________
Paragraph# 1167

Context was: 
______________
Paragraph# 1168

Context was: 
______________
Paragraph# 1169

Context was: 
______________
Paragraph# 1170

Context was: 
______________
Paragraph# 1171

Context was: 
______________
Paragraph# 1172

Context was: 
______________
Paragraph# 1173

Context was: 
______________
Paragraph# 1174

Context was: Australie,Queensland,vieux Monde,
______________
Paragraph# 1175

Context was: 
______________
Paragraph# 1176

Context was: Queensland,Australie,
______________
Paragraph# 1177

Context was: 
______________
Paragraph# 1178

Context was: Australie,Rome,Berlin,Livourne,Prague,
______________
Paragraph# 1179

Context was: 
______________
Paragraph# 1180

Context was: 
______________
Paragraph# 1181

Context was: 
______________
Paragraph# 1182

Context was: 
______________
Paragraph# 1183

Context was: 
______________
Paragraph# 1184

Context was: 
______________
Paragraph# 1185

Context was: Amérique,
______________
Paragraph# 1186

Context was: 
______________
Paragraph# 1187

Context was: 
______________
Paragraph# 1188

Context was: 
______________
Paragraph# 1189

Context was: 
______________
Paragraph# 1190
Mention: Champs-Élysées
Manual was: 
http://fr.dbpedia.org/resource/Avenue_des_Champs-Élysées
Algorithm choice was EMPTY

Context was: parc Montsouris,parc Montsouris,Champs-Élysées,
______________
Paragraph# 1191

Context was: 
______________
Paragraph# 1192

Context was: 
______________
Paragraph# 1193

Context was: Monde,Paris,
______________
Paragraph# 1194

Context was: Paris,Chicago,Jérusalem,Melbourne,Paris,
______________
Paragraph# 1195

Context was: 
______________
Paragraph# 1196

Context was: 
______________
Paragraph# 1197
Mention: Temple de Jérusalem
Manual was: 
http://fr.dbpedia.org/resource/Temple_de_Jérusalem
Algorithm choice was EMPTY

Context was: Temple de Jérusalem,
______________
Paragraph# 1198

Context was: 
______________
Paragraph# 1199

Context was: 
______________
Paragraph# 1200

Context was: 
______________
Paragraph# 1201

Context was: 
______________
Paragraph# 1202

Context was: 
______________
Paragraph# 1203

Context was: 
______________
Paragraph# 1204

Context was: 
______________
Paragraph# 1205

Context was: 
______________
Paragraph# 1206

Context was: 
______________
Paragraph# 1207

Context was: Monde,
______________
Paragraph# 1208

Context was: 
______________
Paragraph# 1209

Context was: Paris,
______________
Paragraph# 1210

Context was: 
______________
Paragraph# 1211

Context was: 
______________
Paragraph# 1212

Context was: 
______________
Paragraph# 1213

Context was: 
______________

Manually annotated keys:344.0
Correctly annotated keys:250.0
NEL didn't make choice:93.0
Manual annotation was missing:49.0
Evaluation: 0.7267442
